<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Grid Image Gallery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: grid;
            /* grid-template-columns: repeat(3, 400px); will create 3 clumns of 400px's. not responsive */
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 10px;
        }
        .container img {
            width: 100%;
            transition: transform 1s ease-in-out;
            border-radius: 3%;
        }

        .container img:hover {
            transform: scale(1.3);
        }
       
    </style>
</head>
<body>
    <div class="container">
        <img src="https://picsum.photos/720?random=1">
        <img src="https://picsum.photos/720?random=2">  
        <img src="https://picsum.photos/720?random=3">  
        <img src="https://picsum.photos/720?random=4">  
        <img src="https://picsum.photos/720?random=5">  
    </div>
</body>
</html>