<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation Example</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            height: 300px;
            width: 300px;
            background-color: deepskyblue;
            border: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: change-shape 3s ease-in-out infinite forwards alternate;
        }
        .box h1 {
            text-align: center;
        }

        .box:hover {
            animation-play-state: paused;
            /* To control animations  */
        }

        @keyframes change-shape {
            0% {
                color:crimson;
                border-radius: 0%;
            }
            50% {
                background-color:deeppink;  
            }
            100% {
                border-radius: 50%;
                color:white;
                background-color: yellowgreen;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Hover Mouse <br> To Pause <br/> Animations</h1>
        </div>
    </div>
</body>
</html>