<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox Layout with Media Queries</title>
    <style>
        /* Mobile First Design Approach Used */
        body {
            margin: 0;
        }
        /* For Mobile View */
        .container {
            display: flex;
            text-align: center;
            width: 100%;
            height: 100vh;
            flex-direction: column;
        }
        .item-1 {
            flex-basis: 60%;
            background-color: burlywood;
            display: flex;
            flex-direction: column;
        }
        .item-2 {
            flex-basis: 40%;
            background-color:darkcyan;
        }
        .item-1-child-1 {
            flex-grow: 1;
            background-color: pink;
        }
        .item-1-child-2 {
            flex-grow: 1;
            background-color:saddlebrown;
        }
        .item-1-child-3 {
            flex-grow: 1;
            background-color:darkgray;
        }

        /* For Desktop View */
        @media (min-width: 768px) {
            .container {
                flex-direction: row;
            }
            .item-1 {
                flex-direction: row;
                flex-wrap: wrap;
            }
            .item-1-child-1 {
                flex-basis: 50%;
            }
            .item-1-child-2 {
                flex-basis: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item-1">
            <div class="item-1-child-1">item-1-child-1</div>
            <div class="item-1-child-2">item-1-child-2</div>
            <div class="item-1-child-3">item-1-child-3</div>
        </div>
        <div class="item-2">Item 2</div>
    </div>
</body>
</html>