<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox Layout</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            display: flex;
            text-align: center;
            width: 100%;
            height: 100vh;
            /* Default flex direction is ROW */
            /* Default flex Wrap is nowrap */
        }
        .item-1 {
            flex-basis: 60%; /* Note: use flex-basis to set sizes of the flexbox item */
            background-color: burlywood;
            display: flex;
            flex-flow: row wrap; /* Shortcut for flex-direction and flex-wrap */
        }
        .item-2 {
            flex-basis: 40%;
            background-color:darkcyan;
        }
        .item-1-child-1 {
            flex-basis: 50%;
            background-color: pink;
        }
        .item-1-child-2 {
            flex-basis: 50%;
            background-color:saddlebrown;
        }
        .item-1-child-3 {
            flex-grow: 1; /* Note: set "flex-grow:1" to take available free space */
            background-color:darkgray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item-1">
            <div class="item-1-child-1">item-1-child-1</div>
            <div class="item-1-child-2">item-1-child-2</div>
            <div class="item-1-child-3">item-1-child-3</div>
        </div>
        <div class="item-2">Item 2</div>
    </div>
</body>
</html>