<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition Example</title>
    <style>
        .title {
            text-align: center;
            color: darksalmon;
        }
        .transition-example {
            width: 70%;
            margin: auto;
            padding: 30px 50px;
            display: flex;
            justify-content: space-between;
            box-shadow: 1px 1px 5px gray;  /* box-shadow: x(for x exis), y(exis), transperancy, color */
            
        }
        .box {
            height: 150px;
            width: 150px;
            color: white;
            text-align: center;
        }
        .box-1 {
            background-color: hotpink;
        }
        .box-2 {
            background-color: purple;
            padding: 10px;
            box-sizing: border-box;
            transition: transform 0.4s ease-in-out;
        }
        .box-2:hover {
            transform: translate(30px, -30px)
        }

        .box-3 {
            background-color: red;
        }
        .box-4 {
            background-color: green;
            padding: 10px;
            box-sizing: border-box;
            transition: transform 0.8s ease;
        }
        .box-4:hover {
            transform:translateX(50px)
        }

        .box-5 {
            background-color:magenta;
            padding: 10px;
            box-sizing: border-box;
            transition: transform 0.8s ease-in-out 0.4s;
        }
        .box-5:hover {
            transform:scale(1.3) rotate(45deg);
        }
    </style>
</head>
<body>
    <h1 class="title">CSS Transition Examples</h1>
    <div class="transition-example">
        <div class="box box-1">
            <div class="box box-2">Transition:- 0.4s ease-in-out</div>
        </div>

        <div class="box box-3">
            <div class="box box-4">Transition:- 0.8s ease</div>
        </div>

        <div class="box box-5">
            Transform:- scale(1.3) rotate(45deg);
            Transition:- transform 0.8s ease-in-out 0.4s; 
        </div>
    </div>
</body>
</html>